Body1_v
=======
  Textures:
    - TicoBody

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 14, 2, -107, -101
    - 821, 821, 821, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (14, 2, -107)
         A = (lerp from (tex #1 A) to 64 using (vertex A)), then add -101
    2: RGB = (lerp from (prev. A) to (vertex RGB) using (prev. A)), then add (prev. RGB), multiply by 4
         A = (64 * (vertex A)), then add -101, multiply by 2
    3: RGB = (lerp from (821, 821, 821) to (prev. RGB) using (prev. RGB))
         A = 0



Eye1_v
======
  Textures:
    - TicoEye
    - Env00
        Offset: 0.03999999910593033, 0.20000000298023224
        Scale: 0.25, 1.100000023841858

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 0, 0, 0, -69
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -69, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -69, multiply by 2
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)
