Body_v
======
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 0, 255, 0, 255

  Color Registers:
    - -55, 21, 80, -84
    - 49, -245, 244, 0
    - 0, 125, 0, 255

  Steps:
    1: RGB = (lerp from (49, -245, 244) to (tex #1 RGB) using (vertex RGB)), then add (-55, 21, 80)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -84, multiply by 2
    2: RGB = (lerp from (prev. A) to (0, 255, 0) using (prev. A)), then add (prev. RGB)
         A = (64 * (vertex A)), then add -84, multiply by 2
    3: RGB = (lerp from (tex #2 RGB) to (0, 125, 0) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)



Eye_Mat_v
=========
  Textures:
    - TicoEye
    - Env00
        Scale: 0.7421875, 2.51953125

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 0, 0, 0, -57
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -57, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -57, multiply by 2
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)



Inside_v
========
  Textures:
    - Inside
        Offset: 0.498046875, 1.572265625
        Scale: 0, 0

  Ambient Colors:
    - 128, 128, 128, 128

  Material Colors:
    - 207, 207, 207, 255
    - 207, 207, 207, 255

  Color Registers:
    - 109, 20, -69, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (109, 20, -69), multiply by 4
         A = ((tex #1 A) * (vertex A))



Stick_v
=======
  Textures:
    - TicoEye
    - Env00
        Scale: 0.7421875, 2.51953125

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 255, 255, 255, -69
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (255, 255, 255)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -69, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -69, multiply by 2
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)



Body_v(2)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 0, 255, 0, 255

  Color Registers:
    - -55, 21, 80, -84
    - 49, -245, 244, 0
    - 0, 125, 0, 255

  Steps:
    1: RGB = (lerp from (49, -245, 244) to (tex #1 RGB) using (vertex RGB)), then add (-55, 21, 80)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -84, multiply by 2
    2: RGB = (lerp from (prev. A) to (0, 255, 0) using (prev. A)), then add (prev. RGB)
         A = (64 * (vertex A)), then add -84, multiply by 2
    3: RGB = (lerp from (tex #2 RGB) to (0, 125, 0) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)



Body_v(3)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 0, 255, 0, 255

  Color Registers:
    - -55, 21, 80, -84
    - 49, -245, 244, 0
    - 0, 125, 0, 255

  Steps:
    1: RGB = (lerp from (49, -245, 244) to (tex #1 RGB) using (vertex RGB)), then add (-55, 21, 80)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -84, multiply by 2
    2: RGB = (lerp from (prev. A) to (0, 255, 0) using (prev. A)), then add (prev. RGB)
         A = (64 * (vertex A)), then add -84, multiply by 2
    3: RGB = (lerp from (tex #2 RGB) to (0, 125, 0) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)



Body_v(4)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 0, 255, 0, 255

  Color Registers:
    - -55, 21, 80, -84
    - 49, -245, 244, 0
    - 0, 125, 0, 255

  Steps:
    1: RGB = (lerp from (49, -245, 244) to (tex #1 RGB) using (vertex RGB)), then add (-55, 21, 80)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -84, multiply by 2
    2: RGB = (lerp from (prev. A) to (0, 255, 0) using (prev. A)), then add (prev. RGB)
         A = (64 * (vertex A)), then add -84, multiply by 2
    3: RGB = (lerp from (tex #2 RGB) to (0, 125, 0) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)



Body_v(5)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 0, 255, 0, 255

  Color Registers:
    - -55, 21, 80, -84
    - 49, -245, 244, 0
    - 0, 125, 0, 255

  Steps:
    1: RGB = (lerp from (49, -245, 244) to (tex #1 RGB) using (vertex RGB)), then add (-55, 21, 80)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -84, multiply by 2
    2: RGB = (lerp from (prev. A) to (0, 255, 0) using (prev. A)), then add (prev. RGB)
         A = (64 * (vertex A)), then add -84, multiply by 2
    3: RGB = (lerp from (tex #2 RGB) to (0, 125, 0) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)



Body_v(6)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 0, 255, 0, 255

  Color Registers:
    - -55, 21, 80, -84
    - 49, -245, 244, 0
    - 0, 125, 0, 255

  Steps:
    1: RGB = (lerp from (49, -245, 244) to (tex #1 RGB) using (vertex RGB)), then add (-55, 21, 80)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -84, multiply by 2
    2: RGB = (lerp from (prev. A) to (0, 255, 0) using (prev. A)), then add (prev. RGB)
         A = (64 * (vertex A)), then add -84, multiply by 2
    3: RGB = (lerp from (tex #2 RGB) to (0, 125, 0) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)



Body_v(7)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 0, 255, 0, 255

  Color Registers:
    - -55, 21, 80, -84
    - 49, -245, 244, 0
    - 0, 125, 0, 255

  Steps:
    1: RGB = (lerp from (49, -245, 244) to (tex #1 RGB) using (vertex RGB)), then add (-55, 21, 80)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -84, multiply by 2
    2: RGB = (lerp from (prev. A) to (0, 255, 0) using (prev. A)), then add (prev. RGB)
         A = (64 * (vertex A)), then add -84, multiply by 2
    3: RGB = (lerp from (tex #2 RGB) to (0, 125, 0) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)



Body_v(8)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 0, 255, 0, 255

  Color Registers:
    - -55, 21, 80, -84
    - 49, -245, 244, 0
    - 0, 125, 0, 255

  Steps:
    1: RGB = (lerp from (49, -245, 244) to (tex #1 RGB) using (vertex RGB)), then add (-55, 21, 80)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -84, multiply by 2
    2: RGB = (lerp from (prev. A) to (0, 255, 0) using (prev. A)), then add (prev. RGB)
         A = (64 * (vertex A)), then add -84, multiply by 2
    3: RGB = (lerp from (tex #2 RGB) to (0, 125, 0) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)



Body_v(9)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 0, 255, 0, 255

  Color Registers:
    - -55, 21, 80, -84
    - 49, -245, 244, 0
    - 0, 125, 0, 255

  Steps:
    1: RGB = (lerp from (49, -245, 244) to (tex #1 RGB) using (vertex RGB)), then add (-55, 21, 80)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -84, multiply by 2
    2: RGB = (lerp from (prev. A) to (0, 255, 0) using (prev. A)), then add (prev. RGB)
         A = (64 * (vertex A)), then add -84, multiply by 2
    3: RGB = (lerp from (tex #2 RGB) to (0, 125, 0) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)



Eye_Mat_v(2)
============
  Textures:
    - TicoEye
    - Env00
        Scale: 0.7421875, 2.51953125

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 0, 0, 0, -57
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -57, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -57, multiply by 2
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)



Eye_Mat_v(3)
============
  Textures:
    - TicoEye
    - Env00
        Scale: 0.7421875, 2.51953125

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 0, 0, 0, -57
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -57, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -57, multiply by 2
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)



Inside_v(2)
===========
  Textures:
    - Inside
        Offset: 0.498046875, 1.572265625
        Scale: 0, 0

  Ambient Colors:
    - 128, 128, 128, 128

  Material Colors:
    - 207, 207, 207, 255
    - 207, 207, 207, 255

  Color Registers:
    - 109, 20, -69, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (109, 20, -69), multiply by 4
         A = ((tex #1 A) * (vertex A))



Inside_v(3)
===========
  Textures:
    - Inside
        Offset: 0.498046875, 1.572265625
        Scale: 0, 0

  Ambient Colors:
    - 128, 128, 128, 128

  Material Colors:
    - 207, 207, 207, 255
    - 207, 207, 207, 255

  Color Registers:
    - 109, 20, -69, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (109, 20, -69), multiply by 4
         A = ((tex #1 A) * (vertex A))



Inside_v(4)
===========
  Textures:
    - Inside
        Offset: 0.498046875, 1.572265625
        Scale: 0, 0

  Ambient Colors:
    - 128, 128, 128, 128

  Material Colors:
    - 207, 207, 207, 255
    - 207, 207, 207, 255

  Color Registers:
    - 109, 20, -69, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (109, 20, -69), multiply by 4
         A = ((tex #1 A) * (vertex A))



Inside_v(5)
===========
  Textures:
    - Inside
        Offset: 0.498046875, 1.572265625
        Scale: 0, 0

  Ambient Colors:
    - 128, 128, 128, 128

  Material Colors:
    - 207, 207, 207, 255
    - 207, 207, 207, 255

  Color Registers:
    - 109, 20, -69, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (109, 20, -69), multiply by 4
         A = ((tex #1 A) * (vertex A))



Inside_v(6)
===========
  Textures:
    - Inside
        Offset: 0.498046875, 1.572265625
        Scale: 0, 0

  Ambient Colors:
    - 128, 128, 128, 128

  Material Colors:
    - 207, 207, 207, 255
    - 207, 207, 207, 255

  Color Registers:
    - 109, 20, -69, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (109, 20, -69), multiply by 4
         A = ((tex #1 A) * (vertex A))



Stick_v(2)
==========
  Textures:
    - TicoEye
    - Env00
        Scale: 0.7421875, 2.51953125

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 40, 60, -17, -69
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (40, 60, -17)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -69, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -69, multiply by 2
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)



Stick_v(3)
==========
  Textures:
    - TicoEye
    - Env00
        Scale: 0.7421875, 2.51953125

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 40, 60, -17, -69
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (40, 60, -17)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -69, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -69, multiply by 2
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)
