Body1_v
=======
  Textures:
    - WaveInd2
        Offset: -0.0390625, 0
        Scale: -0.2880859375, -0.2880859375
        Rotation: 0.8305612353892636
    - HighLight1

  Ambient Colors:
    - 128, 128, 128, 128

  Material Colors:
    - 255, 255, 0, 255
    - 255, 255, 0, 255

  Color Registers:
    - -9, -25, -29, 109
    - 109, 109, 109, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (-9, -25, -29)
         A = -1 * (128 * (vertex A)), then add 109, multiply by 2
    2: RGB = ((109, 109, 109) * (tex #2 RGB)), then add (prev. RGB)
         A = 0, then add (prev. A)
    3: RGB = (prev. RGB), then add (prev. A)
         A = (vertex A), then add (prev. A)



Eye1_v
======
  Textures:
    - Env00
        Offset: 0.0390625, 0.205078125
        Scale: 0.0830078125, -0.205078125
    - Env00
        Offset: -0.0830078125, 0.0390625
        Scale: 0.205078125, -0.33203125

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 12, 64, 279, -745
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (12, 64, 279)
         A = (lerp from (tex #1 A) to 64 using (vertex A)), then add -745, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -745, multiply by 2
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)
