Body_v
======
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125
    - CosmosSphere
        Offset: 0, 1.6583333015441895
        Scale: 8, 8

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 20, 255, 0

  Color Registers:
    - -122, -79, -17, -74
    - 201, 21, 40, 0
    - -141, 0, 21, 255

  Steps:
    1: RGB = (lerp from (201, 21, 40) to (tex #1 RGB) using (vertex RGB)), then add (-122, -79, -17)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -74, multiply by 4
    2: RGB = (lerp from (prev. A) to (255, 20, 255) using (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -74
    3: RGB = (lerp from (tex #2 RGB) to (-141, 0, 21) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)
    4: RGB = (lerp from (prev. RGB) to (255, 255, 255) using (tex #3 RGB)), then add (prev. RGB), subtract 127
         A = 255, multiply by 4



Eye_Mat_v
=========
  Textures:
    - TicoEye
    - Env00
        Offset: 0, 0.0830078125
        Scale: 0.908203125, 3.1005859375

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 206, 144, -378, -89
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (206, 144, -378)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -89
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB)
         A = (64 * (vertex A)), then add -89
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)



Inside_v
========
  Textures:
    - Inside
        Offset: 0.498046875, 1.572265625
        Scale: 10, 10

  Ambient Colors:
    - 128, 128, 128, 128

  Material Colors:
    - 207, 207, 207, 255
    - 207, 207, 207, 255

  Color Registers:
    - 0, 0, 0, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), multiply by 4
         A = ((tex #1 A) * (vertex A))



Stick_v
=======
  Textures:
    - TicoEye
    - Env00
        Scale: 0.7421875, 2.51953125

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 32, 32, 32, -69
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (32, 32, 32)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -69, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -69, multiply by 2
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)



Body_v(2)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125
    - CosmosSphere
        Offset: 0, 2.6416666507720947
        Scale: 8, 8

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 20, 255, 0

  Color Registers:
    - -122, -79, -17, -74
    - 201, 21, 40, 0
    - -141, 0, 21, 255

  Steps:
    1: RGB = (lerp from (201, 21, 40) to (tex #1 RGB) using (vertex RGB)), then add (-122, -79, -17)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -74, multiply by 4
    2: RGB = (lerp from (prev. A) to (255, 20, 255) using (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -74
    3: RGB = (lerp from (tex #2 RGB) to (-141, 0, 21) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)
    4: RGB = (lerp from (prev. RGB) to (255, 255, 255) using (tex #3 RGB)), then add (prev. RGB), subtract 127
         A = 255, multiply by 4



Body_v(3)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125
    - CosmosSphere
        Offset: 0, 2.6416666507720947
        Scale: 8, 8

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 20, 255, 0

  Color Registers:
    - -122, -79, -17, -74
    - 201, 21, 40, 0
    - -141, 0, 21, 255

  Steps:
    1: RGB = (lerp from (201, 21, 40) to (tex #1 RGB) using (vertex RGB)), then add (-122, -79, -17)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -74, multiply by 4
    2: RGB = (lerp from (prev. A) to (255, 20, 255) using (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -74
    3: RGB = (lerp from (tex #2 RGB) to (-141, 0, 21) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)
    4: RGB = (lerp from (prev. RGB) to (255, 255, 255) using (tex #3 RGB)), then add (prev. RGB), subtract 127
         A = 255, multiply by 4



Body_v(4)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125
    - CosmosSphere
        Offset: 0, 2.6416666507720947
        Scale: 8, 8

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 20, 255, 0

  Color Registers:
    - -122, -79, -17, -74
    - 201, 21, 40, 0
    - -141, 0, 21, 255

  Steps:
    1: RGB = (lerp from (201, 21, 40) to (tex #1 RGB) using (vertex RGB)), then add (-122, -79, -17)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -74, multiply by 4
    2: RGB = (lerp from (prev. A) to (255, 20, 255) using (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -74
    3: RGB = (lerp from (tex #2 RGB) to (-141, 0, 21) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)
    4: RGB = (lerp from (prev. RGB) to (255, 255, 255) using (tex #3 RGB)), then add (prev. RGB), subtract 127
         A = 255, multiply by 4



Body_v(5)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125
    - CosmosSphere
        Offset: 0, 2.6416666507720947
        Scale: 8, 8

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 20, 255, 0

  Color Registers:
    - -122, -79, -17, -74
    - 201, 21, 40, 0
    - -141, 0, 21, 255

  Steps:
    1: RGB = (lerp from (201, 21, 40) to (tex #1 RGB) using (vertex RGB)), then add (-122, -79, -17)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -74, multiply by 4
    2: RGB = (lerp from (prev. A) to (255, 20, 255) using (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -74
    3: RGB = (lerp from (tex #2 RGB) to (-141, 0, 21) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)
    4: RGB = (lerp from (prev. RGB) to (255, 255, 255) using (tex #3 RGB)), then add (prev. RGB), subtract 127
         A = 255, multiply by 4



Body_v(6)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125
    - CosmosSphere
        Offset: 0, 2.6416666507720947
        Scale: 8, 8

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 20, 255, 0

  Color Registers:
    - -122, -79, -17, -74
    - 201, 21, 40, 0
    - -141, 0, 21, 255

  Steps:
    1: RGB = (lerp from (201, 21, 40) to (tex #1 RGB) using (vertex RGB)), then add (-122, -79, -17)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -74, multiply by 4
    2: RGB = (lerp from (prev. A) to (255, 20, 255) using (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -74
    3: RGB = (lerp from (tex #2 RGB) to (-141, 0, 21) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)
    4: RGB = (lerp from (prev. RGB) to (255, 255, 255) using (tex #3 RGB)), then add (prev. RGB), subtract 127
         A = 255, multiply by 4



Body_v(7)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125
    - CosmosSphere
        Offset: 0, 2.6416666507720947
        Scale: 8, 8

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 20, 255, 0

  Color Registers:
    - -122, -79, -17, -74
    - 201, 21, 40, 0
    - -141, 0, 21, 255

  Steps:
    1: RGB = (lerp from (201, 21, 40) to (tex #1 RGB) using (vertex RGB)), then add (-122, -79, -17)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -74, multiply by 4
    2: RGB = (lerp from (prev. A) to (255, 20, 255) using (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -74
    3: RGB = (lerp from (tex #2 RGB) to (-141, 0, 21) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)
    4: RGB = (lerp from (prev. RGB) to (255, 255, 255) using (tex #3 RGB)), then add (prev. RGB), subtract 127
         A = 255, multiply by 4



Body_v(8)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125
    - CosmosSphere
        Offset: 0, 2.6416666507720947
        Scale: 8, 8

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 20, 255, 0

  Color Registers:
    - -122, -79, -17, -74
    - 201, 21, 40, 0
    - -141, 0, 21, 255

  Steps:
    1: RGB = (lerp from (201, 21, 40) to (tex #1 RGB) using (vertex RGB)), then add (-122, -79, -17)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -74, multiply by 4
    2: RGB = (lerp from (prev. A) to (255, 20, 255) using (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -74
    3: RGB = (lerp from (tex #2 RGB) to (-141, 0, 21) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)
    4: RGB = (lerp from (prev. RGB) to (255, 255, 255) using (tex #3 RGB)), then add (prev. RGB), subtract 127
         A = 255, multiply by 4



Body_v(9)
=========
  Textures:
    - TicoBody
    - Env00
        Offset: 0.0830078125, -0.1220703125
        Scale: 0.703125, 0.703125
    - CosmosSphere
        Offset: 0, 2.6416666507720947
        Scale: 8, 8

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 20, 255, 0

  Color Registers:
    - -122, -79, -17, -74
    - 201, 21, 40, 0
    - -141, 0, 21, 255

  Steps:
    1: RGB = (lerp from (201, 21, 40) to (tex #1 RGB) using (vertex RGB)), then add (-122, -79, -17)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -74, multiply by 4
    2: RGB = (lerp from (prev. A) to (255, 20, 255) using (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -74
    3: RGB = (lerp from (tex #2 RGB) to (-141, 0, 21) using (vertex RGB)), then add (prev. RGB)
         A = ((tex #2 A) * (vertex A)), then add (prev. A)
    4: RGB = (lerp from (prev. RGB) to (255, 255, 255) using (tex #3 RGB)), then add (prev. RGB), subtract 127
         A = 255, multiply by 4



Eye_Mat_v(2)
============
  Textures:
    - TicoEye
    - Env00
        Offset: 0, 0.0830078125
        Scale: 0.908203125, 3.1005859375

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 206, 144, -378, -89
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (206, 144, -378)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -89
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB)
         A = (64 * (vertex A)), then add -89
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)



Eye_Mat_v(3)
============
  Textures:
    - TicoEye
    - Env00
        Offset: 0, 0.0830078125
        Scale: 0.908203125, 3.1005859375

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 206, 144, -378, -89
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (206, 144, -378)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -89
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB)
         A = (64 * (vertex A)), then add -89
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)



Inside_v(2)
===========
  Textures:
    - Inside
        Offset: 0.498046875, 1.572265625
        Scale: 10, 10

  Ambient Colors:
    - 128, 128, 128, 128

  Material Colors:
    - 207, 207, 207, 255
    - 207, 207, 207, 255

  Color Registers:
    - 0, 0, 0, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), multiply by 4
         A = ((tex #1 A) * (vertex A))



Inside_v(3)
===========
  Textures:
    - Inside
        Offset: 0.498046875, 1.572265625
        Scale: 10, 10

  Ambient Colors:
    - 128, 128, 128, 128

  Material Colors:
    - 207, 207, 207, 255
    - 207, 207, 207, 255

  Color Registers:
    - 0, 0, 0, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), multiply by 4
         A = ((tex #1 A) * (vertex A))



Inside_v(4)
===========
  Textures:
    - Inside
        Offset: 0.498046875, 1.572265625
        Scale: 10, 10

  Ambient Colors:
    - 128, 128, 128, 128

  Material Colors:
    - 207, 207, 207, 255
    - 207, 207, 207, 255

  Color Registers:
    - 0, 0, 0, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), multiply by 4
         A = ((tex #1 A) * (vertex A))



Inside_v(5)
===========
  Textures:
    - Inside
        Offset: 0.498046875, 1.572265625
        Scale: 10, 10

  Ambient Colors:
    - 128, 128, 128, 128

  Material Colors:
    - 207, 207, 207, 255
    - 207, 207, 207, 255

  Color Registers:
    - 0, 0, 0, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), multiply by 4
         A = ((tex #1 A) * (vertex A))



Inside_v(6)
===========
  Textures:
    - Inside
        Offset: 0.498046875, 1.572265625
        Scale: 10, 10

  Ambient Colors:
    - 128, 128, 128, 128

  Material Colors:
    - 207, 207, 207, 255
    - 207, 207, 207, 255

  Color Registers:
    - 0, 0, 0, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), multiply by 4
         A = ((tex #1 A) * (vertex A))



Stick_v(2)
==========
  Textures:
    - TicoEye
    - Env00
        Scale: 0.7421875, 2.51953125

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 32, 32, 32, -69
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (32, 32, 32)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -69, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -69, multiply by 2
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)



Stick_v(3)
==========
  Textures:
    - TicoEye
    - Env00
        Scale: 0.7421875, 2.51953125

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 32, 32, 32, -69
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (32, 32, 32)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -69, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -69, multiply by 2
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)
