Body1_v
=======
  Textures:
    - TicoBody
        Offset: -0.0390625, 0
        Scale: -8.96484375, -8.96484375
        Rotation: 0.8305612353892636
    - HighLight1
        Offset: -0.0390625, -0.1220703125
        Scale: 0.37109375, 0.37109375

  Ambient Colors:
    - 128, 128, 128, 128

  Material Colors:
    - 255, 255, 0, 255
    - 255, 255, 0, 255

  Color Registers:
    - 190, 159, 137, 255
    - 20, 20, 20, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (190, 159, 137)
         A = ((tex #1 A) * (vertex A))
    2: RGB = ((190, 159, 137) * (tex #2 RGB)), then add (prev. RGB)
         A = 0, then add (prev. A)



Eye1_v
======
  Textures:
    - TicoEye
    - Env00
        Offset: 0.03999999910593033, 0.20000000298023224
        Scale: 0.25, 1.100000023841858

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 0, 0, 0, -69
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -69, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -69, multiply by 2
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)
